// Generated using `moon info`, DON'T EDIT IT
package "myfreess/kdtree"

// Values

// Errors

// Types and methods
pub struct KDTree[Point] {
  point : Point
  partition_axis : Int
  left : KDTree[Point]?
  right : KDTree[Point]?
}
pub fn[T : Point] KDTree::from(Array[T], Int) -> Self[T]
pub fn[T] KDTree::is_leaf(Self[T]) -> Bool
pub fn[T] KDTree::singleton(T) -> Self[T]

// Type aliases

// Traits
pub trait Point {
  to_fixedarray(Self) -> FixedArray[Int]
}
pub impl Point for (Int, Int)
pub impl Point for (Int, Int, Int)
pub impl Point for (Int, Int, Int, Int)
pub impl Point for (Int, Int, Int, Int, Int)
pub impl Point for (Int, Int, Int, Int, Int, Int)
pub impl Point for (Int, Int, Int, Int, Int, Int, Int)
pub impl Point for (Int, Int, Int, Int, Int, Int, Int, Int)
pub impl Point for (Int, Int, Int, Int, Int, Int, Int, Int, Int)
pub impl Point for (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)
pub impl Point for (Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int)

